#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


% titletoc has to be loaded before hyperfer; otherwise toc does not look properly
\usepackage{titletoc}


\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{
 urlcolor=blue, citecolor=blue, linkcolor=red}


\usepackage{caption}
\newcommand{\source}[1]{\vspace{-10pt} \caption*{\footnotesize{\emph{Sources: }{#1}}}}
\newcommand{\desc}[1]{\vspace{-10pt} \caption*{\footnotesize{\emph{Notes: }{#1}}}}
\usepackage{colortbl}
\definecolor{grey}{cmyk}{0, 0, 0, 0.17}

% there are long tables in the document and they need this package
\usepackage{longtable}




% ECB formatting requirements


%%%%%%%%% Paper format A4
%\documentclass[a4paper,11pt] {article}
% article is defined in the settings already (Document Class)
% page size a4 (Page Layout)
% font size (Fonts)


%%%%%%%%% There are NO PAGE NUMBERS, nor any other items in the page headers or footers
%\pagenumbering{gobble}


%%%%%%%%% The margins are 2.5 cm (horizontal) and 3.5 cm (vertical)
%\usepackage[hmargin=2.5cm,vmargin=3.5cm]{geometry}
% specified in the setting (Page Margins)


%%%%%%%%% Line spacing of about 1.5 line
\usepackage{setspace}
\setstretch{1.25}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue, citecolor=blue, linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3.5cm
\rightmargin 2.5cm
\bottommargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Implementation of FiMod and GEAR
\begin_inset Newline newline
\end_inset

into the MMB database
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thanks{I greatly appreciate the support of Alexander D{
\backslash
"u}ck -- a member of the MMB team -- who provided essential guidance on
 running the codes behind the MMB infrastructure.
 I am also grateful to Nikolai St{
\backslash
"a}hler -- a co-authour of both FiMod and GEAR -- for making the models
 available within the Eurosystem and endorsing their inclusion in the MMB
 database.}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Krzysztof Bańkowski
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startcontents 
\end_layout

\begin_layout Plain Layout


\backslash
printcontents{ }{1}{
\backslash
section*{Table of content}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
This brief document provides a description of the implementation of FiMod
 and GEAR models into the MMB database.
 The FiMod and GEAR models, documented in 
\begin_inset CommandInset citation
LatexCommand citet
key "stahler2012fimod"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Gadatsch-et-al_2016_EconMod"
literal "false"

\end_inset

 respectively, belong to the class of large-scale DSGE models featuring
 standard nominal and real frictions, such as sticky prices/wages and investment
 adjustment costs.
 Both models are based on a two-country/region monetary union structure,
 with the GEAR model additionally including a simplified representation
 of the rest-of-the-world region.
 In its original version, the FiMod model is calibrated for Spain and the
 rest of the euro area.
 Given the ease of re-calibration, it has been since adopted for other geographi
cal constellations.
 Its particular strength is the labour market specified following the modelling
 strategy used in 
\begin_inset CommandInset citation
LatexCommand citet
key "Christoffel-et-al_2009_EER"
literal "false"

\end_inset

 and characterised by search and matching frictions.
 The GEAR model, in its originally published version, is estimated on the
 data for Germany and the rest of the euro area.
 While its labor market specification is less complex than that of FiMod,
 it still includes involuntary unemployment, following the framework of
 
\begin_inset CommandInset citation
LatexCommand citet
key "Gali-et-al_2012_NBER"
literal "false"

\end_inset

.
 Both models include a detailed government sector specification, making
 them particularly useful for fiscal policy analysis.
\end_layout

\begin_layout Standard
This document is structured as follows: Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:adaptation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 outlines the definition of standard MMB variables in terms of original
 model variables, a crucial step for integrating a macroeconomic model into
 the MMB.
 This section also demonstrates that the effects of a standard monetary
 policy shock are consistent, whether simulated within the original model
 setup or within the MMB framework.
 Subsequently, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:variousMPrules"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides an illustration of how the FiMod and GEAR models perform under
 various monetary policy rule specifications.
 By contrasting different monetary policy specifications, this section demonstra
tes how the original, model-specific monetary policy rules compare to the
 most standard rules used in the literature.
 Finally, Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:comparison-vis-a-vis-other"
plural "false"
caps "false"
noprefix "false"

\end_inset

 contrasts the results of FiMod and GEAR with those from approximately 150
 other models in the MMB database.
\end_layout

\begin_layout Section
Adaptation of FiMod and GEAR to the MMB framework
\begin_inset CommandInset label
LatexCommand label
name "sec:adaptation"

\end_inset


\end_layout

\begin_layout Subsection
FiMod
\end_layout

\begin_layout Standard
The original FiMod monetary policy rule, as detailed in 
\begin_inset CommandInset citation
LatexCommand citet
key "stahler2012fimod"
literal "false"

\end_inset

 (Eq.
 76 in the paper), relies on interest rates responding to the aggregate
 inflation gap and the aggregate output growth,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{R_{t}^{ecb}}{\bar{R}^{ecb}}=\left(\frac{R_{t-1}^{ecb}}{\bar{R}^{ecb}}\right)^{\rho_{R}}\left\{ \left[\left(\frac{\pi_{t}^{\tau^{c}}}{\bar{\pi}^{\tau^{c}}}\right)^{\omega}\left(\frac{\pi_{t}^{\tau^{c},*}}{\bar{\pi}^{\tau^{c},*}}\right)^{1-\omega}\right]^{\varphi_{\pi}}\left[\left(\frac{Y_{t}^{tot}}{Y_{t-1}^{\text{tot }}}\right)^{\omega}\left(\frac{Y_{t}^{tot,*}}{Y_{t-1}^{tot,*}}\right)^{1-\omega}\right]^{\varphi_{y}}\right\} ^{\left(1-\rho_{R}\right)}\exp\left(\varepsilon_{t}^{R}\right)\label{eq:originalRuleFiMod}
\end{equation}

\end_inset

where 
\begin_inset Formula $\omega$
\end_inset

 is the relative size of home country and other parameters follow the standard
 notation of the literature.
\end_layout

\begin_layout Standard
To simplify the equation, I substitute the country-specific variables with
 EA-wide variables.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{R_{t}^{ecb}}{\bar{R}^{ecb}}=\left(\frac{R_{t-1}^{ecb}}{\bar{R}^{ecb}}\right)^{\rho_{R}}\left\{ \left(\frac{\pi_{t}^{\tau^{c},EA}}{\bar{\pi}^{\tau^{c},EA}}\right)^{\varphi_{\pi}}\left(\frac{Y_{t}^{tot,EA}}{Y_{t-1}^{tot,EA}}\right)^{\varphi_{y}}\right\} ^{\left(1-\rho_{R}\right)}\exp\left(\varepsilon_{t}^{R}\right)
\]

\end_inset

Furthermore, by taking logarithms on both sides of the equation, the terms
 become additive, to a significant degree resembling the MMB formulation
 with standard MMB variables.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{\log\left(\frac{R_{t}^{ecb}}{\bar{R}^{ecb}}\right)}_{\hat{i}_{t}^{EA}}=\rho_{R}\underbrace{\log\left(\frac{R_{t-1}^{ecb}}{\bar{R}^{ecb}}\right)}_{\hat{i}_{t-1}^{EA}}+\left(1-\rho_{R}\right)\left[\varphi_{\pi}\underbrace{\log\left(\frac{\pi_{t}^{\tau^{c},EA}}{\bar{\pi}^{\tau^{c},EA}}\right)}_{\hat{\pi}_{t}^{EA}}+\varphi_{y}\left(\underbrace{\log Y_{t}^{tot,EA}}_{y_{t}^{EA}}-\underbrace{\log Y_{t-1}^{tot,EA}}_{y_{t-1}^{EA}}\right)\right]+\varepsilon_{t}^{R}
\]

\end_inset


\end_layout

\begin_layout Standard
Bearing in mind the exact definition of the MMB variables, most notably
 that the interest rate and quarterly inflation are expressed in annualised
 terms as a percentage (see 
\begin_inset CommandInset citation
LatexCommand citet
key "Wieland-et-al_2016_Handbook-of-macroeconomics"
literal "false"

\end_inset

, Table 4), I multiply the rule by the factor of 400.
 is thus reformulated to depict MMB variables (marked with superscript 
\begin_inset Formula $MMB$
\end_inset

) in a manner fully consistent with this framework.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underbrace{400\hat{i}_{t}^{EA}}_{\hat{i}_{t}^{EA,MMB}}=\underbrace{400\hat{i}_{t-1}^{EA}}_{\hat{i}_{t-1}^{EA,MMB}}+\left(1-\rho_{R}\right)\left[\varphi_{\pi}\underbrace{400\hat{\pi}_{t}^{EA}}_{\hat{\pi}_{t}^{EA,MMB}}+\varphi_{y}4\cdot\left(\underbrace{100y_{t}^{EA}}_{y_{t}^{EA,MMB}}-\underbrace{100y_{t-1}^{EA}}_{y_{t-1}^{EA,MMB}}\right)\right]+4\cdot\underbrace{100\varepsilon_{t}^{R}}_{\epsilon_{t}^{EA,MMB}}\label{eq:mmbRuleFiMod}
\end{equation}

\end_inset

At this stage, I can readily express the definitions of standard MMB variables
 in terms of the FiMod variables used in the original rule (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:originalRuleFiMod"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
I do not include the annual inflation (
\family typewriter
inflation
\family default
) among the variables below as it can be calculated by averaging q-o-q inflation
 rates over 4 quarters.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
interest
\family default
: 
\begin_inset Formula $\hat{i}_{t}^{EA,MMB}=400\hat{i}_{t}^{EA}=400\log\left(\frac{R_{t}^{ecb}}{\bar{R}^{ecb}}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
inflationq
\family default
: 
\begin_inset Formula $\hat{\pi}_{t}^{EA,MMB}=400\hat{\pi}_{t}^{EA}=400\log\left(\frac{\pi_{t}^{\tau^{c},EA}}{\bar{\pi}^{\tau^{c},EA}}\right)=400\log\left(\left(\frac{\pi_{t}^{\tau^{c}}}{\bar{\pi}^{\tau^{c}}}\right)^{\omega}\left(\frac{\pi_{t}^{\tau^{c},*}}{\bar{\pi}^{\tau^{c},*}}\right)^{1-\omega}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
outputgap
\family default
: 
\begin_inset Formula $\hat{y}_{t}^{EA,MMB}=100\log\left(\frac{y_{t}^{EA}}{\bar{y}^{EA}}\right)=100\log\left(\left(\frac{y_{t}}{\bar{y}}\right)^{\omega}\left(\frac{y_{t}^{\ast}}{\bar{y}^{\ast}}\right)^{1-\omega}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
output
\family default
: 
\begin_inset Formula $y_{t}^{EA,MMB}=100\log Y_{t}^{tot,EA}=100\log\left(Y_{t}^{tot}\right)^{\omega}\left(Y_{t}^{tot,*}\right)^{1-\omega}$
\end_inset


\end_layout

\begin_layout Standard
Furthermore, considering the formulation in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mmbRuleFiMod"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the relevant model parameters (i.e., 
\begin_inset Formula $\rho_{R}=0.841$
\end_inset

, 
\begin_inset Formula $\varphi_{\pi}=1.796$
\end_inset

, 
\begin_inset Formula $\varphi_{y}=0.054$
\end_inset

), I can specify the calibration of the standard MMB monetary policy rule,
 as detailed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rulesParametersFiMod"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
The parameter values (i.e., 
\begin_inset Formula $\rho_{R}=0.841$
\end_inset

, 
\begin_inset Formula $\varphi_{\pi}=1.796$
\end_inset

, 
\begin_inset Formula $\varphi_{y}=0.054$
\end_inset

) are sourced from the model codes provided by FiMod's authors, and they
 differ from those specified in their paper (
\begin_inset Formula $\rho_{R}=0.9$
\end_inset

, 
\begin_inset Formula $\varphi_{\pi}=1.5$
\end_inset

, 
\begin_inset Formula $\varphi_{y}=0.5$
\end_inset

).
 This latter set of parameters deviates notably from the commonly estimated
 values in similar Taylor rules.
 Their usage leads to a scenario where a standard monetary policy shock
 yields unusually pronounced and long-lasting effects.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The adaptation of the FiMod's original monetary policy rule to the MMB framework
 ensures consistent results.
 A comparison of the Impulse Response Functions (IRFs) for a standard temporary
 monetary policy shock, as simulated in both the original FiMod model and
 the MMB framework, reveals no differences (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FiModWithDiffSetups"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
FiMod simulation of a standard monetary policy shock in the MMB and original
 model setup 
\begin_inset CommandInset label
LatexCommand label
name "fig:FiModWithDiffSetups"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FiModWithDiffSetups_short.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GEAR
\end_layout

\begin_layout Standard
The GEAR model-specific monetary policy rule, outlined in Equation 19 of
 
\begin_inset CommandInset citation
LatexCommand citet
key "Gadatsch-et-al_2016_EconMod"
literal "false"

\end_inset

, is based on the adjustment of interest rates in response to the overall
 union-aggregate inflation and output gaps,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\log\left(\frac{1+i_{t}^{EA}}{1+\bar{i}^{EA}}\right)= & \rho_{i}\log\left(\frac{1+i_{t-1}^{EA}}{1+\bar{i}^{EA}}\right)\\
 & +\left(1-\rho_{i}\right)\phi_{\pi}^{EA}\left(s\cdot\log\left(\frac{\pi_{t}^{a}}{\bar{\pi}^{a}}\right)+(1-s)\cdot\log\left(\frac{\pi_{t}^{b}}{\bar{\pi}^{b}}\right)\right)\\
 & +\left(1-\rho_{i}\right)\phi_{y}^{EA}\left(s\cdot\log\left(\frac{Y_{t}^{a}}{\bar{Y}^{a}}\right)+(1-s)\cdot\log\left(\frac{Y_{t}^{b}}{\bar{Y}^{b}}\right)\right)+\nu_{t}^{M^{EA}}
\end{aligned}
\]

\end_inset

where 
\begin_inset Formula $s=\frac{\mathcal{P}^{a}}{\mathcal{P}^{a}+\mathcal{P}^{b}}$
\end_inset

 is the relative population weight of country 
\begin_inset Formula $a$
\end_inset

 in the monetary union and the remaining terms follow the standard notation.
\end_layout

\begin_layout Standard
As the rule is already fairly close to the MMB formulation, I simply replace
 country-specific variables with the euro-area aggregates.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log\left(\frac{1+i_{t}^{EA}}{1+\bar{i}^{EA}}\right)=\rho_{i}\log\left(\frac{1+i_{t-1}^{EA}}{1+\bar{i}^{EA}}\right)+\left(1-\rho_{i}\right)\left(\phi_{\pi}^{EA}\hat{\pi}_{t}^{EA}+\phi_{y}^{EA}\hat{Y}_{t}^{EA}\right)+\nu_{t}^{M^{EA}}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly to the previous subsection, I need to be mindful of the exact
 definition of the MMB variables.
 Against this background, I multiply the rule by the factor of 400, which
 allows me to depict and define the standard MMB variables.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underbrace{400\log\left(\frac{1+i_{t}^{EA}}{1+\bar{i}^{EA}}\right)}_{\hat{i}_{t}^{EA,MMB}}=\rho_{i}\underbrace{400\log\left(\frac{1+i_{t-1}^{EA}}{1+\bar{i}^{EA}}\right)}_{\hat{i}_{t-1}^{EA,MMB}}+\left(1-\rho_{i}\right)\left(\phi_{\pi}^{EA}\underbrace{400\hat{\pi}_{t}^{EA}}_{\hat{\pi}_{t}^{EA,MMB}}+\phi_{y}^{EA}4\cdot\underbrace{100\hat{Y}_{t}^{EA}}_{\hat{y}_{t}^{EA,MMB}}\right)+4\cdot\underbrace{100\nu_{t}^{M^{EA}}}_{\epsilon_{t}^{EA,MMB}}\label{eq:mmbRuleGEAR}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
interest
\family default
: 
\begin_inset Formula $\hat{i}_{t}^{EA,MMB}=400\log\left(\frac{1+i_{t}^{EA}}{1+\bar{i}^{EA}}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
inflationq
\family default
: 
\begin_inset Formula $\hat{\pi}_{t}^{EA,MMB}=400\hat{\pi}_{t}^{EA}=400\left(s\cdot\log\left(\frac{\pi_{t}^{a}}{\bar{\pi}^{a}}\right)+(1-s)\cdot\log\left(\frac{\pi_{t}^{b}}{\bar{\pi}^{b}}\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
outputgap
\family default
: 
\begin_inset Formula $\hat{y}_{t}^{EA,MMB}=100\hat{Y}_{t}^{EA}=100\left(s\cdot\log\left(\frac{Y_{t}^{a}}{\bar{Y}^{a}}\right)+(1-s)\cdot\log\left(\frac{Y_{t}^{b}}{\bar{Y}^{b}}\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
output
\family default
: 
\begin_inset Formula $y_{t}^{EA,MMB}=100\left(s\cdot\log\left(\frac{Y_{t}^{a}}{\bar{Y}^{a}}\right)+(1-s)\cdot\log\left(\frac{Y_{t}^{b}}{\bar{Y}^{b}}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
Analogously to FiMod, by knowing the parameter values in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mmbRuleGEAR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (i.e., 
\begin_inset Formula $\rho_{i}=0.868$
\end_inset

, 
\begin_inset Formula $\phi_{\pi}^{EA}=1.757$
\end_inset

, 
\begin_inset Formula $\phi_{y}^{EA}=0.052$
\end_inset

) I am able to derive the monetary policy coefficients for the MMB framework,
 which are also specified in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rulesParametersFiMod"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in the appendix.
 As demonstrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GEARWithDiffSetups"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the GEAR implementation in both the original and MMB setups ensures fully
 consistent results.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
GEAR simulation of a standard monetary policy shock in the MMB and original
 model setup 
\begin_inset CommandInset label
LatexCommand label
name "fig:GEARWithDiffSetups"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/GEARWithDiffSetups_short.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
FiMod and GEAR under various monetary policy rules
\begin_inset CommandInset label
LatexCommand label
name "sec:variousMPrules"

\end_inset


\end_layout

\begin_layout Standard
The FiMod and GEAR models are compatible with all the standard monetary
 policy rules incorporated in the MMB.
 Comparison across various rules indicates that the specific rules used
 in both FiMod and GEAR produce relatively pronounced effects of a standard
 temporary monetary policy shock (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FiModWithDiffRules"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GEARWithDiffRules"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In terms of macroeconomic impact, the model-specific rules of FiMod and
 GEAR are relatively close to the CEE and CMR rules.
\end_layout

\begin_layout Standard
The similarity of the results of the model-specific rules to the CEE and
 CMR rules is not surprising given their similar specifications.
 To start with, both monetary policy rules embedded in FiMod and GEAR are
 similar, with the notable difference that the former operates on output
 growth while the latter on the output gap, as shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rulesParametersFiMod"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In the appendix, Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rulesParameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

 compares the parameters of FiMod's and GEAR's monetary policy rules with
 other standard rules used in the MMB.
 The FiMod and GEAR rules exhibit similarities with the CEE and CMR rules,
 both in terms of reference variables and coefficients.
 A notable difference is that the CEE and CMR rules are based on the expected
 inflation gap rather than the contemporaneous one.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
FiMod results across various policy rules 
\begin_inset CommandInset label
LatexCommand label
name "fig:FiModWithDiffRules"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FiModWithDiffRules.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations with the MMB.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
GEAR results across various policy rules 
\begin_inset CommandInset label
LatexCommand label
name "fig:GEARWithDiffRules"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/GEARWithDiffRules.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations with the MMB.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Comparison of FiMod and GEAR vis-a-vis other models
\begin_inset CommandInset label
LatexCommand label
name "sec:comparison-vis-a-vis-other"

\end_inset


\end_layout

\begin_layout Standard
To assess the plausibility of FiMod's and GEAR's results, a comparison can
 be made with those from approximately 150 other macroeconomic models, using
 a unified monetary policy rule.
 Such a comparison, under the arbitrarily selected SW rule, reveals that
 the responses of FiMod and GEAR to a standard temporary monetary policy
 shock fall within the median range implied by all models (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SWruleWithDiffModels"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The SW rule is one of the most commonly used rules in the MMB framework,
 as it is embedded in the majority of macroeconomic models (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rulesHistogram"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in the appendix).
\end_layout

\end_inset

 Specifically, the effects observed under the selected SW rule are neither
 overly subdued nor exceptionally pronounced compared to those in other
 models.
 Furthermore, one noticeable observation is that price dynamics in FiMod,
 which are based on Calvo pricing, are considerably more sluggish compared
 to GEAR, which incorporates Rotemberg adjustment costs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
FiMod and GEAR results compared to all other MMB models 
\begin_inset CommandInset label
LatexCommand label
name "fig:SWruleWithDiffModels"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SWruleWithDiffModels.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations with the MMB.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/Users/kk/Documents/0000-00_work/2021-08_literature/_literature_references"
options "ecta"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
bibliographystyle{agsm} 
\end_layout

\begin_layout Plain Layout

%
\backslash
input{_local_litrRef_path.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{}
\end_layout

\begin_layout Plain Layout


\backslash
stopcontents
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
LARGE%
\end_layout

\begin_layout Plain Layout

Technical Appendix
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
baselineskip=0.85
\backslash
baselineskip
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
startcontents 
\end_layout

\begin_layout Plain Layout


\backslash
printcontents{ }{1}{
\backslash
section*{Content}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thesection}{
\backslash
Alph{section}} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefigure}{
\backslash
Alph{section}.
\backslash
arabic{figure}} 
\backslash
renewcommand{
\backslash
thetable}{
\backslash
Alph{section}.
\backslash
arabic{table}}
\backslash
setcounter{figure}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
theequation}{
\backslash
thesection.
\backslash
arabic{equation}} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Standard monetary policy rules within the MMB framework
\end_layout

\begin_layout Standard
All models are equipped with a pre-defined list of viable monetary policy
 rules, which are detailed in a relevant JSON file associated with each
 model.
 This raises the question: What are the most common standard rules applicable
 across different models? Within the collection of 153 macro models featured
 in the MMB, eight rules are available in the overwhelming majority of the
 models.
 (see Figure A.1).
 Additionally, the OW13 rule (i.e., Orphanides & Wieland, 2013) is present
 in more than half of the models.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Histogram of standard monetary policy rules in MMB models 
\begin_inset CommandInset label
LatexCommand label
name "fig:rulesHistogram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/rulesHistogram.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations with the MMB.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
FiMod and GEAR monetary policy rules coefficients
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MMB parametrisation of the FiMod and GEAR specific monetary policy rules
 
\begin_inset CommandInset label
LatexCommand label
name "tab:rulesParametersFiMod"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tex/rulesParametersFiMod.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations based on the FiMod and GEAR parameters.}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
FiMod and GEAR model-specific rules vs.
 standard rules
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameters of monetary policy rules in MMB 
\begin_inset CommandInset label
LatexCommand label
name "tab:rulesParameters"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tex/rulesParameters.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own summary based on MMB.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
