#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


% titletoc has to be loaded before hyperfer; otherwise toc does not look properly
\usepackage{titletoc}


\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{
 urlcolor=blue, citecolor=blue, linkcolor=red}


\usepackage{caption}
\newcommand{\source}[1]{\vspace{-10pt} \caption*{\footnotesize{\emph{Sources: }{#1}}}}
\newcommand{\desc}[1]{\vspace{-10pt} \caption*{\footnotesize{\emph{Notes: }{#1}}}}
\usepackage{colortbl}
\definecolor{grey}{cmyk}{0, 0, 0, 0.17}

% there are long tables in the document and they need this package
\usepackage{longtable}




% ECB formatting requirements


%%%%%%%%% Paper format A4
%\documentclass[a4paper,11pt] {article}
% article is defined in the settings already (Document Class)
% page size a4 (Page Layout)
% font size (Fonts)


%%%%%%%%% There are NO PAGE NUMBERS, nor any other items in the page headers or footers
%\pagenumbering{gobble}


%%%%%%%%% The margins are 2.5 cm (horizontal) and 3.5 cm (vertical)
%\usepackage[hmargin=2.5cm,vmargin=3.5cm]{geometry}
% specified in the setting (Page Margins)


%%%%%%%%% Line spacing of about 1.5 line
\usepackage{setspace}
\setstretch{1.25}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue, citecolor=blue, linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3.5cm
\rightmargin 2.5cm
\bottommargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Implementation of FiMod 
\begin_inset Newline newline
\end_inset

into the MMB database
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thanks{I greatly appreciate the support of Alexander D{
\backslash
"u}ck -- a member of the MMB team -- who provided essential guidance on
 running the codes behind the MMB infrastructure.
 I am also grateful to Nikolai St{
\backslash
"a}hler -- the co-authour of FiMod -- for making FiMod model available and
 endorsing its inclusion in the MMB database.}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Krzysztof Bańkowski
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startcontents 
\end_layout

\begin_layout Plain Layout


\backslash
printcontents{ }{1}{
\backslash
section*{Table of content}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
This brief document provides a description of the FiMod model's implementation
 into the MMB database.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Adaptation-of-FiMod's"
plural "false"
caps "false"
noprefix "false"

\end_inset

 outlines how to adapt the FiMod's original monetary policy rule to the
 standard setup of the MMB infrastructure.
 It further demonstrates that the effects of a standard monetary policy
 shock are consistent, whether FiMod is simulated within its original setup
 or within the MMB framework.
 Subsequently Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Comparison-of-FiMod's"
plural "false"
caps "false"
noprefix "false"

\end_inset

 compares the results of a standard monetary policy shock simulated in FiMod
 under various monetary policy rules.
 Additionally, it contrasts FiMod's results with those from approximately
 150 other models in the MMB database.
 Both comparisons collectively validate the plausibility of the results
 obtained through FiMod's integration into the MMB database.
\end_layout

\begin_layout Section
Adaptation of FiMod's and GEAR's monetary policy rules to the MMB framework
\begin_inset CommandInset label
LatexCommand label
name "sec:Adaptation-of-FiMod's"

\end_inset


\end_layout

\begin_layout Subsection
FiMod
\end_layout

\begin_layout Standard
The original FiMod monetary policy rule, as detailed in 
\begin_inset CommandInset citation
LatexCommand citet
key "stahler2012fimod"
literal "false"

\end_inset

 (Eq.
 76 in the paper), relies on interest rates responding to the aggregate
 inflation gap and the aggregate output growth.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{R_{t}^{ecb}}{\bar{R}^{ecb}}=\left(\frac{R_{t-1}^{ecb}}{\bar{R}^{ecb}}\right)^{\rho_{R}}\left\{ \left[\left(\frac{\pi_{t}^{\tau^{c}}}{\bar{\pi}^{\tau^{c}}}\right)^{\omega}\left(\frac{\pi_{t}^{\tau^{c},*}}{\bar{\pi}^{\tau^{c},*}}\right)^{1-\omega}\right]^{\varphi_{\pi}}\left[\left(\frac{Y_{t}^{tot}}{Y_{t-1}^{\text{tot }}}\right)^{\omega}\left(\frac{Y_{t}^{tot,*}}{Y_{t-1}^{tot,*}}\right)^{1-\omega}\right]^{\varphi_{y}}\right\} ^{\left(1-\rho_{R}\right)}\exp\left(\varepsilon_{t}^{R}\right)\label{eq:originalRule}
\end{equation}

\end_inset

To simplify the equation, I substitute the country-specific variables with
 EA-wide variables.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{R_{t}^{ecb}}{\bar{R}^{ecb}}=\left(\frac{R_{t-1}^{ecb}}{\bar{R}^{ecb}}\right)^{\rho_{R}}\left\{ \left(\frac{\pi_{t}^{\tau^{c},EA}}{\bar{\pi}^{\tau^{c},EA}}\right)^{\varphi_{\pi}}\left(\frac{Y_{t}^{tot,EA}}{Y_{t-1}^{tot,EA}}\right)^{\varphi_{y}}\right\} ^{\left(1-\rho_{R}\right)}\exp\left(\varepsilon_{t}^{R}\right)
\]

\end_inset

Furthermore, by taking logarithms on both sides of the equation, the terms
 become additive, resulting in a formulation similar to that of the MMB.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log\left(\frac{R_{t}^{ecb}}{\bar{R}^{ecb}}\right)=\rho_{R}\log\left(\frac{R_{t-1}^{ecb}}{\bar{R}^{ecb}}\right)+\left(1-\rho_{R}\right)\left[\varphi_{\pi}\log\left(\frac{\pi_{t}^{\tau^{c},EA}}{\bar{\pi}^{\tau^{c},EA}}\right)+\varphi_{y}\log\left(\frac{Y_{t}^{tot,EA}}{Y_{t-1}^{tot,EA}}\right)\right]+\varepsilon_{t}^{R}
\]

\end_inset

Using approximations, the logarithmic terms can be expressed as follows:
 
\begin_inset Formula $\log\left(\frac{R_{t}^{ecb}}{\bar{R}^{ecb}}\right)\approx\frac{R_{t}^{ecb}}{\bar{R}^{ecb}}-1=\frac{R_{t}^{ecb}-\bar{R}^{ecb}}{\bar{R}^{ecb}}$
\end_inset

.
 Furthermore, given that 
\begin_inset Formula $\bar{R}^{ecb}$
\end_inset

 is close to unity, I can approximate and define 
\begin_inset Formula $\frac{R_{t}^{ecb}-\bar{R}^{ecb}}{\bar{R}^{ecb}}\approx R_{t}^{ecb}-\bar{R}^{ecb}\equiv\hat{r}_{t}$
\end_inset

, representing the interest rate deviation.
 Similarly, having in mind that 
\begin_inset Formula $\bar{\pi}^{\tau^{c},EA}=1$
\end_inset

 in the model, I can derive the inflation deviation 
\begin_inset Formula $\hat{\pi}_{t}^{\tau^{c},EA}$
\end_inset

 through analogous transformations.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{r}_{t}=\rho_{R}\hat{r}_{t-1}+\left(1-\rho_{R}\right)\left[\varphi_{\pi}\hat{\pi}_{t}^{\tau^{c},EA}+\varphi_{y}\left(\log Y_{t}^{tot,EA}-\log Y_{t-1}^{tot,EA}\right)\right]+\varepsilon_{t}^{R}
\]

\end_inset

Finally, to achieve full consistency with the MMB framework, it is necessary
 to report key variables, such as interest rates and inflation, in annualised
 percentage terms (for specification see 
\begin_inset CommandInset citation
LatexCommand citet
key "Wieland-et-al_2016_Handbook-of-macroeconomics"
literal "false"

\end_inset

, Table 4).
 In line with this requirement, I have multiplied the rule by a factor of
 
\begin_inset Formula $400$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
400\hat{r}_{t}=\rho_{R}400\hat{r}_{t-1}+\left(1-\rho_{R}\right)\left[\varphi_{\pi}400\hat{\pi}_{t}^{\tau^{c},EA}+4\varphi_{y}\left(100\log Y_{t}^{tot,EA}-100\log Y_{t-1}^{tot,EA}\right)\right]+400\varepsilon_{t}^{R}\label{eq:mmbRule}
\end{equation}

\end_inset

From the rule that aligns fully with the MMB's standard specification (see
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mmbRule"
plural "false"
caps "false"
noprefix "false"

\end_inset

) I can readily deduce the definitions of standard MMB variables in terms
 of the FiMod variables utilised in the original rule (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:originalRule"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Itemize

\family typewriter
interest
\family default
: 
\begin_inset Formula $400\hat{r}_{t}=400\left(R_{t}^{ecb}-\bar{R}^{ecb}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
inflationq
\family default
: 
\begin_inset Formula $400\hat{\pi}_{t}^{\tau^{c},EA}=400\left(\pi_{t}^{\tau^{c},EA}-1\right)$
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
output
\family default
: 
\begin_inset Formula $100\log Y_{t}^{tot,EA}$
\end_inset


\end_layout

\begin_layout Standard
Additionally, considering the formulation in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mmbRule"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the relevant model parameters (i.e., 
\begin_inset Formula $\rho_{R}=0.841$
\end_inset

, 
\begin_inset Formula $\varphi_{\pi}=1.796$
\end_inset

, 
\begin_inset Formula $\varphi_{y}=0.054$
\end_inset

), I am able to specify the calibration of the standard MMB monetary policy
 rule, as detailed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rulesParametersFiMod"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
The parameter values (i.e., 
\begin_inset Formula $\rho_{R}=0.841$
\end_inset

, 
\begin_inset Formula $\varphi_{\pi}=1.796$
\end_inset

, 
\begin_inset Formula $\varphi_{y}=0.054$
\end_inset

) are sourced from the model codes provided by FiMod's authors, and they
 differ from those specified in their paper (
\begin_inset Formula $\rho_{R}=0.9$
\end_inset

, 
\begin_inset Formula $\varphi_{\pi}=1.5$
\end_inset

, 
\begin_inset Formula $\varphi_{y}=0.5$
\end_inset

).
 This latter set of parameters deviates notably from the commonly estimated
 values in similar Taylor rules.
 Their usage leads to a scenario where a standard monetary policy shock
 yields exceptionally pronounced and long-lasting effects.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parametrisation of the FiMod specific monetary policy rule according to
 the MMB setup 
\begin_inset CommandInset label
LatexCommand label
name "tab:rulesParametersFiMod"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tex/rulesParametersFiMod.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations based on the FiMod callibration.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the appendix, Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:rulesParameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

 compares the parameters of FiMod's monetary policy rule with other standard
 rules used in the MMB.
 FiMod's rule shows similarities to the CMR rule, as both exhibit similar
 persistence and incorporate output growth.
 However, a notable difference is that the CMR rule is based on the expected
 inflation gap.
 Additionally, FiMod's rule is akin to the SW rule, which, unlike FiMod,
 uses the output gap difference instead of output growth.
\end_layout

\begin_layout Standard
The adaptation of FiMod's original monetary policy rule to the MMB framework
 ensures consistent results.
 Comparing the Impulse Response Functions (IRFs) for a standard temporary
 monetary policy shock simulated in both the original FiMod model and the
 MMB framework reveals virtually no differences (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FiModWithDiffSetups"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
FiMod's simulation of a standard monetary policy shock in the MMB and original
 model set up 
\begin_inset CommandInset label
LatexCommand label
name "fig:FiModWithDiffSetups"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FiModWithDiffSetups_short.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations with the MMB.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GEAR
\end_layout

\begin_layout Standard
The GEAR model-specific monetary policy rule, outlined in Equation 19 of
 
\begin_inset CommandInset citation
LatexCommand citet
key "Gadatsch-et-al_2016_EconMod"
literal "false"

\end_inset

, is based on the adjustment of interest rates in response to the overall
 union-aggregate inflation and output gaps,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\log\left(\frac{1+i_{t}^{EA}}{1+\bar{i}^{EA}}\right)= & \rho_{i}\log\left(\frac{1+i_{t-1}^{EA}}{1+\bar{i}^{EA}}\right)\\
 & +\left(1-\rho_{i}\right)\phi_{\pi}^{EA}\left(s\cdot\log\left(\frac{\pi_{t}^{a}}{\bar{\pi}^{a}}\right)+(1-s)\cdot\log\left(\frac{\pi_{t}^{b}}{\bar{\pi}^{b}}\right)\right)\\
 & +\left(1-\rho_{i}\right)\phi_{y}^{EA}\left(s\cdot\log\left(\frac{Y_{t}^{a}}{\bar{Y}^{a}}\right)+(1-s)\cdot\log\left(\frac{Y_{t}^{b}}{\bar{Y}^{b}}\right)\right)+\nu_{t}^{M^{EA}}
\end{aligned}
\end{equation}

\end_inset

where 
\begin_inset Formula $s=\frac{\mathcal{P}^{a}}{\mathcal{P}^{a}+\mathcal{P}^{b}}$
\end_inset

 is the relative population-weight of country 
\begin_inset Formula $a$
\end_inset

 in the monetary union and the remaining terms follow the standard notation.
\end_layout

\begin_layout Standard
As the rule is already fairly close to the MMB formulation, I recognise
 that 
\begin_inset Formula $\log\left(\frac{\pi_{t}^{a}}{\bar{\pi}^{a}}\right)\approx\frac{\pi_{t}^{a}}{\bar{\pi}^{a}}-1\approx\pi_{t}^{a}-1\equiv\hat{\pi}_{t}^{a}$
\end_inset

 and 
\begin_inset Formula $\log\left(\frac{Y_{t}^{a}}{\bar{Y}^{a}}\right)\approx\frac{Y_{t}^{a}-\bar{Y}^{a}}{\bar{Y}^{a}}\equiv\hat{Y}_{t}^{a}$
\end_inset

, which are inflation gap and output gap respectively.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The approximation 
\begin_inset Formula $\frac{\pi_{t}^{a}}{\bar{\pi}^{a}}-1\approx\pi_{t}^{a}-1$
\end_inset

 is possible given the value of 
\begin_inset Formula $\bar{\pi}^{a}$
\end_inset

 close to unity 
\begin_inset Formula $(1.00475)$
\end_inset

.
 
\end_layout

\end_inset

 Furthermore, I can define 
\begin_inset Formula $\log\left(\frac{1+i_{t}^{EA}}{1+\bar{i}^{EA}}\right)\approx\frac{1+i_{t}^{EA}}{1+\bar{i}^{EA}}-1$
\end_inset

 as the interest rate deviation.
 Lastly, I can replace the country/ region specific gaps by aggregated union-wid
e gaps (e.g., for inflation, 
\begin_inset Formula $s\cdot\hat{\pi}_{t}^{a}+(1-s)\cdot\hat{\pi}_{t}^{b}=\hat{\pi}_{t}^{EA}$
\end_inset

), which brings me to the following form of the rule.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underbrace{\log\left(\frac{1+i_{t}^{EA}}{1+\bar{i}^{EA}}\right)}_{\hat{i}_{t}^{EA}}=\rho_{i}\underbrace{\log\left(\frac{1+i_{t-1}^{EA}}{1+\bar{i}^{EA}}\right)}_{\hat{i}_{t-1}^{EA}}+\left(1-\rho_{i}\right)\left(\phi_{\pi}^{EA}\hat{\pi}_{t}^{a}+\phi_{y}^{EA}\hat{Y}_{t}^{a}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Comparison of FiMod's results
\begin_inset CommandInset label
LatexCommand label
name "sec:Comparison-of-FiMod's"

\end_inset


\end_layout

\begin_layout Standard
The FiMod model is compatible with all the standard monetary policy rules
 incorporated in the MMB.
 A comparison across various rules indicate that the specific rule used
 in FiMod produces relatively pronounced effects of a standard temporary
 monetary policy shock (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FiModWithDiffRules"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Unsurprisingly, in terms of macroeconomic impact, the model rule is close
 to the CMR rule, reflecting their similar specification (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Adaptation-of-FiMod's"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
FiMod results across various policy rules 
\begin_inset CommandInset label
LatexCommand label
name "fig:FiModWithDiffRules"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/FiModWithDiffRules.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations with the MMB.}
\end_layout

\end_inset


\end_layout

\end_inset

To assess the plausibility of FiMod's results, they can be compared with
 those from around 150 other macroeconomic models, under a unified monetary
 policy rule.
 Such a comparison reveals that FiMod's responses to a standard temporary
 monetary policy shock are roughly median within the range implied by these
 models (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SWruleWithDiffModels"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Specifically, the effects observed under the selected SW rule are neither
 overly subdued nor exceptionally pronounced compared to those in other
 models.
\begin_inset Foot
status open

\begin_layout Plain Layout
The SW rule is one of the most commonly used rules in the MMB framework,
 as it is embedded in the majority of macroeconomic models (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rulesHistogram"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in the appendix).
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
FiMod results compared to all other MMB models 
\begin_inset CommandInset label
LatexCommand label
name "fig:SWruleWithDiffModels"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SWruleWithDiffModels.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations with the MMB.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/Users/kk/Documents/0000-00_work/2021-08_literature/_literature_references"
options "ecta"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
bibliographystyle{agsm} 
\end_layout

\begin_layout Plain Layout

%
\backslash
input{_local_litrRef_path.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{}
\end_layout

\begin_layout Plain Layout


\backslash
stopcontents
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
LARGE%
\end_layout

\begin_layout Plain Layout

Technical Appendix
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
baselineskip=0.85
\backslash
baselineskip
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
startcontents 
\end_layout

\begin_layout Plain Layout


\backslash
printcontents{ }{1}{
\backslash
section*{Content}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thesection}{
\backslash
Alph{section}} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefigure}{
\backslash
Alph{section}.
\backslash
arabic{figure}} 
\backslash
renewcommand{
\backslash
thetable}{
\backslash
Alph{section}.
\backslash
arabic{table}}
\backslash
setcounter{figure}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
theequation}{
\backslash
thesection.
\backslash
arabic{equation}} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Standard Monetary Policy Rules within the MMB Framework
\end_layout

\begin_layout Standard
All models are equipped with a pre-defined list of viable monetary policy
 rules, which are detailed in a relevant JSON file associated with each
 model.
 This raises the question: What are the most common standard rules applicable
 across different models? Within the collection of 153 macro models featured
 in the MMB, eight rules are available in the overwhelming majority of the
 models.
 (see Figure A.1).
 Additionally, the OW13 rule (i.e., Orphanides & Wieland, 2013) is present
 in more than half of the models.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Histogram of standard monetary policy rules in MMB models 
\begin_inset CommandInset label
LatexCommand label
name "fig:rulesHistogram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/rulesHistogram.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own calculations with the MMB.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
FiMod Model Specific Rule vs.
 Standard Rules
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameters of monetary policy rules in MMB 
\begin_inset CommandInset label
LatexCommand label
name "tab:rulesParameters"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "tex/rulesParameters.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
source{Own summary based on MMB.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
